def int bit[32];
def long bit[64];

fn mem_copy(dst: long, src: long, n: long);
fn mem_set(dst: long, val: int, n: long);
fn mem_cmp(a: long, b: long, n: long) -> int;
fn mem_zero(dst: long, n: long);
fn alloc(size: long) -> long;
fn free(addr: long, size: long) -> int;
fn realloc(old: long, old_size: long, new_size: long) -> long;

fn mem_read8(ptr: long, offset: int) -> int;
fn mem_read16(ptr: long, offset: int) -> int;
fn mem_read32(ptr: long, offset: int) -> int;
fn mem_read64(ptr: long, offset: int) -> long;
fn mem_write8(ptr: long, offset: int, val: int);
fn mem_write16(ptr: long, offset: int, val: int);
fn mem_write32(ptr: long, offset: int, val: int);
fn mem_write64(ptr: long, offset: int, val: long);
